{

    "expo": {

        "name": "SAFORA Passenger",

        "slug": "safora-passenger",

        "version": "1.0.2",

        "orientation": "portrait",

        "icon": "./assets/icon.png",

        "userInterfaceStyle": "light",

        "splash": {

            "image": "./assets/splash.png",

            "resizeMode": "contain",

            "backgroundColor": "#6C63FF"

        },

        "assetBundlePatterns": [

            "**/*"

        ],

        "ios": {

            "supportsTablet": true,

            "bundleIdentifier": "com.safora.passenger",

            "config": {

                "googleMapsApiKey": "AIzaSyBbF5mP1xMstQI68UcyTS2JX9hibnafHRU"

            }

        },

        "android": {

            "adaptiveIcon": {

                "foregroundImage": "./assets/adaptive-icon.png",

                "backgroundColor": "#6C63FF"

            },

            "package": "com.safora.passenger",

            "permissions": [

                "ACCESS_FINE_LOCATION",

                "ACCESS_COARSE_LOCATION",

                "ACCESS_BACKGROUND_LOCATION",

                "CAMERA"

            ],

            "config": {

                "googleMaps": {

                    "apiKey": "AIzaSyBbF5mP1xMstQI68UcyTS2JX9hibnafHRU"

                }

            }

        },

        "plugins": [

            [

                "expo-camera",

                {

                    "cameraPermission": "Allow SAFORA to use your camera for Pink Pass verification."

                }

            ],

            [

                "expo-location",

                {

                    "locationAlwaysAndWhenInUsePermission": "Allow SAFORA to use your location for ride tracking and safety."

                }

            ]

        ],

        "web": {

            "favicon": "./assets/favicon.png",

            "themeColor": "#F5C518",

            "backgroundColor": "#000000",

            "display": "standalone"

        }

    }

}